<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View - TicTacToe</title>

    
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/site.css" />
    
    
</head>
<body>
    <div class="container body-content">
        

<h1>Welcome Andre Agassi</h1>
Thank you for registering on our website. Please click <a href="http://localhost:64084/UserRegistration/ConfirmEmail?email=andre@libero.it">here</a> to confirm your email.
        <hr />
        <footer>
            <p>&copy; 2017 - TicTacToe</p>
        </footer>
    </div>

    
        <script src="/lib/jquery/dist/jquery.js"></script>
        <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/js/site.js?v=28GSKNw03EAHQAoL9kd5xA7-Sc-pZIiKqfzN58vi0U0"></script>
    
    

    
</body>
</html>